{
  "name": "core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "react-scripts start webpack --mode=development",
    "start:production": "react-scripts start webpack --mode=production",
    "eslint": "npx prettier --write . & npx eslint src/**/*.js --fix",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.19",
    "@types/react": "^17.0.17",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/styled-components": "^5.1.12",
    "axios": "^0.21.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-axios": "^2.0.5",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2",
    "yarn": "^1.22.11"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@types/lodash": "^4.14.172",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "babel-loader": "8.1.0",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "4",
    "redux-devtools": "^3.7.0",
    "style-loader": "^3.2.1",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "8.3.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "webpack-cli": "^4.7.2"
  }
}
