{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types",
      "./typings.d.ts"
    ],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "noEmitOnError": false,
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": [
    "src",
    "webpack.config.js"
  ]
}
